#The ansible script will be run against the instances below
#Please modify the categories and/or add target hosts as needed

[aws-haproxy]
<haproxy ip>
<haproxy ip>

[aws-haproxy:vars]
ansible_ssh_user=centos
ansible_connection=ssh
ansible_private_key_file=~/.ssh/cac-test-kp.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
