vrrp_script chk_haproxy {
	script "killall -0 haproxy"
	interval 2
	weight 2
}

vrrp_instance VI_1 {
	interface eth0
	state ${state}
	virtual_router_id 51
	priority ${priority}
	unicast_peer {
		${peer_ip}
	}
	virtual_ipaddress {
		${vip_cidr}
	}
	track_script {
		chk_haproxy
	}
	notify_master /etc/keepalived/notify_master.sh
	#notify_backup /etc/keepalived/notify_backup.sh
}
